import pxtrace
import px


# func Sum(l, r pb.Money) (pb.Money, error)
@pxtrace.probe('github.com/GoogleCloudPlatform/microservices-demo/src/checkoutservice/money.Sum')
def probe_func():
    return [{'l': pxtrace.ArgExpr('l')},
            {'r': pxtrace.ArgExpr('r')},
            {'result': pxtrace.RetExpr('$2')},
            {'error': pxtrace.RetExpr('$3')},
            {'latency': pxtrace.FunctionLatency()}]


trace_name = 'checkout_probe'
table_name = 'checkout_table'

# Change to the Pod you want to trace.
pod_name = 'px-online-boutique/checkoutservice'

pxtrace.UpsertTracepoint(trace_name, table_name,
                         probe_func,
                         pxtrace.PodProcess(pod_name),
                         ttl='10m')

df = px.DataFrame(table_name)

# nil interface have both 'tab' and 'data' being 0, which means the function finishes successfully.
df_success = df[px.pluck(df.error, 'data') == '0']
df_success.error = 'nil'

df_failed = df[px.pluck(df.error, 'data') != '0']

# Concatenate 2 parts to form the full list.
df = df_success.append(df_failed)

px.display(df)

